<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splah"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="bottom"
    android:weightSum="4"

    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:text="Tasbeeh"
    android:textSize="100dp"
    android:gravity="center"
    android:fontFamily="sans-serif"
    android:textColor="#448E1B"
    />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:lottie_rawRes="@raw/air"
        android:layout_weight="1"
        app:lottie_autoPlay="true"

        />

</LinearLayout>