<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity"
    android:background="@drawable/main_back"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Tasbeeh Fatima"
            android:background="@drawable/btn_back"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="1st Kalma"
            android:background="@drawable/btn_back"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Astaghfar"
            android:background="@drawable/btn_back"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Darood"
            android:background="@drawable/btn_back"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Ayat E Karima"
            android:background="@drawable/btn_back"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Rest"
            android:background="@drawable/btn_back"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/Textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/text_back"
        android:text="Tasbeeh:"
        android:layout_marginStart="10dp"
        android:textSize="30dp"
        android:gravity="center_horizontal"

        />

    <TextView
        android:id="@+id/Textview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="0"
        android:textSize="200dp"
        android:textColor="#3E9F54"

        />

    <Button
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Count"
        android:textSize="30dp"

        android:fontFamily="sans-serif-light"

        android:background="@drawable/btn_back"


        />


</LinearLayout>